import VisibilitySensor from '@svanboxel/visibility-sensor-react-native'
const video = ()=>{
const [paused, setpaused] = useState(true)
return(
     <VisibilitySensor onChange={(isVisible)=>{ 
        return(
          console.log(isVisible),
          isVisible?setpaused(false):setpaused(true)
        )  
      }
    }
    >
    <View>
     <Video
              source={{uri: 'https://d8vywknz0hvjw.cloudfront.net/fitenium-media-prod/videos/45fee890-a74f-11ea-8725-311975ea9616/proccessed_720.mp4'}}
              style={styles.video}
              onError={(e) => console.log(e)}
              resizeMode={'cover'}
              repeat={true}
              paused={paused}
            />
      </View>
    </VisibilitySensor>
)
}